from math import sqrt  # Функция для извлечения корня

a = float(input("Введи коэффицент a: "))  # Коэффицент a
b = float(input("Введи коэффицент b: "))  # Коэффицент b
c = float(input("Введи коэффицент c: "))  # Коэффицент c

V_korn = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121,
          144, 169, 196, 225, 256, 289, 324, 361,
          400, 441, 484, 529, 576, 625, 676, 729, 784, 841,
          900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521,
          1600, 1681, 1764, 1849, 1936, 2025, 2116, 2209, 2304, 2401,
          2500, 2601, 2704, 2809, 2916, 3025, 3136, 3249, 3364, 3481,
          3600, 3721, 3844, 3969, 4096, 4225, 4356, 4489, 4624, 4761,
          4900, 5041, 5184, 5329, 5476, 5625, 5776, 5929, 6084, 6241,
          6400, 6561, 6724, 6889, 7056, 7225, 7396, 7569, 7744, 7921,
          8100, 8281, 8464, 8649, 8836, 9025, 9216, 9409, 9604, 9801]

D = (b ** 2) - (4 * a * c)  # Вычисление дискриминанта

if D > 2:  # D > 2, значит 2 корня
    if D in V_korn:  # Проверка на извлечения корня в целое число
        x_1 = (-b - sqrt(D)) / (2 * a)  # Вычесление до-
        x_2 = (-b + sqrt(D)) / (2 * a)  # -целого значения
    else:
        x_1 = str(-b) + "-" + "√(" + str(D) + ")/" + str(2 * a)  # Вывод без вычеслений -
        x_2 = str(-b) + "+" + "√(" + str(D) + ")/" + str(2 * a)  # -В случае нецелого корня
elif D == 0:  # D = 0, значит 1 корень
    if D in V_korn:  # Проверка на извлечения корня в целое число
        x_1 = (-b - sqrt(D)) / (2 * a)
    else:
        x_1 = str(-b) + "-" + "√(" + str(D) + ")/" + str(2 * a)  # Вывод без вычеслений в случае нецелого корня
    x_2 = "НЕТ"  # Так как один корень
else:  # D < 0, значит нет корней
    x_1 = "НЕТ"  # Нет-
    x_2 = "НЕТ"  # -корней
print("x_1 = " + str(x_1) + "\n" + "x_2 = " + str(x_2))  # Вывод 2/1/0 корня(ей)
